<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="max.inspiringprints.Puzzles"
    android:padding="7dp"
    android:background="@drawable/puzle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Пазлы"
                android:id="@+id/textView"
                android:layout_weight="0.8" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:id="@+id/button3"
                android:layout_weight="0.2"
                android:onClick="Info5" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Тип"
                android:id="@+id/textView2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стандартный"
                android:id="@+id/radioButton"
                android:onClick="Radio_button" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:onClick="Radio_button1"
                android:text="Магнитный " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Размер"
                android:id="@+id/textView3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="А4"
                android:id="@+id/radioButton2"
                android:onClick="Radio_button2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="А3"
                android:id="@+id/radioButton3"
                android:checked="false"
                android:onClick="Radio_button3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="А2"
                android:id="@+id/radioButton4"
                android:checked="false"
                android:onClick="Radio_button4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Обработка изображения"
                android:id="@+id/textView4" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подготовка к печати"
                android:id="@+id/checkBox1"
                android:singleLine="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Сумма:"
                android:id="@+id/sum_out"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:layout_weight="0.1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Посчитать"
                android:id="@+id/button"
                android:onClick="Count"
                android:enabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить заказ"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:onClick="SendOrder"
                android:enabled="false" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
